language: node_js
node_js:
    - "11.6.0"
script:
    - npm i -g truffle
    - npm i -g solium
    - truffle compile && solium -d contracts/
    - npm run build
deploy:
    local-dir: ./dist
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
    keep-history: true
    repo: 0xdefaceme/www
    fqdn: 0xdeface.me
    target-branch: master
    on:
        branch: master
